<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <Title>Maria's Portfolio</Title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> 
       <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                    <a class="navbar-brand brand" href="#">Maria Azam</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">About Me</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
            </div>
            </nav>

        <!-- Content -->  
        <div class="container">
            <div class="row">
                    <h2 class="col-md-12 heading">Portfolio</h2>

            </div>
            <div class="row">
                <div class="col-md-6">
                        <img src="images/hangman.jpg" alt="hangman">
                        <h3>Hangman</h3>
                </div>
                <div class="col-md-6">
                        <img src="images/rpg.jpg" alt="RPG Game">
                        <h3>RPG Game</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/trivia.jpg" alt="Trivia Game">
                    <h3>Trivia Game</h3>
                </div>
                <div class="col-md-6">
                    <img src="images/rutger.jpg" alt="Rutgers Info Widget">
                    <h3>Rutgers Info Widget</h3>
                 </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/rock-paper-scissors.jpg" alt="Rock Paper Scissors">
                    <h3>Rock Paper Scissors</h3>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <div class="footer"> 
            <p>Copyright &copy; Maria Azam 2019</p>
        </div>

       
    </body>